import React from 'react';
import _ from 'lodash';

import * as S from './styled';
import http from '../../../../services/http';
import Loader from 'react-loader-spinner';
import GroupModal from './GroupModal';
import { AUTO_GENERATED } from '../History/config';

const GROUP_NAMES = {
  0: 'ROB HFO ACTUAL',
  1: 'ROB HFO POOL',
  2: 'ROB MGO ACTUAL',
  3: 'ROB MGO POOL',
};

const autoGeneratedStyles = {display: 'flex', flexDirection: 'column', justifyContent: 'space-between', width: 100, paddingBottom: 20};

const groupStyles = {display: 'flex', flexDirection: 'column', justifyContent: 'space-between', width: 100, backgroundColor: '#e3ffea', cursor: 'pointer', paddingBottom: 20};

const ReportInputs = ({reportsInputs, loading, id}) => {
  const [isModalOpen, setModalOpen] = React.useState(false);
  const [devidedInfo, setDevidedInfo] = React.useState([]);
  const [groupName, setGroupName] = React.useState('');

  const grouped = _.groupBy(reportsInputs.filter(i => i.group !== null), i => i.group);
  const reportsWithoutGroup = reportsInputs.filter(i => i.group === null && !i.subgroupId);

  const [values, setValues] = React.useState([]);

  const onInputChange = (value, id) => {
    const findInputIndex = reportsInputs.findIndex(i => i.id === id);
    const newValues = [...values];
    newValues[findInputIndex] = {
      ...newValues[findInputIndex],
      value: value,
      id: id,
    };
    setValues(newValues);
  };

  const onSave = async () => {
    const formValues = values.filter(i => i !== undefined).map(i => ({
      FieldId: i.id,
      Value: i.value,
    }));
    const payload = {
      FieldValues: [
        ...formValues,
      ]
    }
    let empty = [];
    reportsInputs.forEach(reportInput => {
      payload.FieldValues.forEach(value => {
        if (value.FieldId !== reportInput.id) {
          empty.push({
            FieldId: reportInput.id,
            value: '',
          })
        }
      })
    })
    const finallPayload = {
      FieldValues: [
        ...formValues,
        ...empty
      ]
    };
  
    const uniq = _.uniqBy(finallPayload.FieldValues, i => i.FieldId);

    await http.post(`/reports/${id}`, {
      FieldValues: [
        ...uniq
      ]
    });
    alert('Saved');
  };

  const showDevidedInfo = (info, label) => {
    const formatted = info.map(i => {
      if (i.isSubgroupMainField) {
        const find = reportsInputs.filter(inp => (inp.subgroupId === i.subgroupId) && !inp.isSubgroupMainField);
        if (find.length) {
          return {
            ...i,
            subgroups: find
          }
        }
      }
      return i;
    })
    setDevidedInfo(formatted);
    setModalOpen(true);
    setGroupName(label);
  }
  
  const countGroupSum = (group) => {
    if (!values.length) return '';
    let sum = 0;
    group.forEach(g => {
      const find = values.find(v => v?.id === g?.id);
      if (find) {
        sum += +find.value;
      }
    })
    if (sum === 0) {
      return ''
    } else {
      return sum;
    }
  }

  return (
    <S.Container>
      <GroupModal
        groupName={groupName}
        groups={devidedInfo}
        isModalOpen={isModalOpen}
        onRequestClose={() => {setModalOpen(false); setDevidedInfo([])}}
        onInputChange={onInputChange}
        values={values}
      />
    
      {loading && <div style={{display: 'flex', justifyContent: 'center'}}><Loader type="Oval" color="#77acd9" /></div>}
      {!loading ? <div style={{display: 'flex', justifyContent: 'flex-end', marginBottom: 20}}><S.SaveButton onClick={onSave}>Save</S.SaveButton></div> : null}
      {!loading && <S.TableContainer>
        {AUTO_GENERATED.map(i => {
          return (
            <div style={autoGeneratedStyles}>
            <S.Label><strong>{i.label}</strong></S.Label>
            </div>
          )
        })}
        {Object.keys(grouped).map(group => {
          return (
            <div onClick={() => showDevidedInfo(grouped[group], GROUP_NAMES[group])} style={groupStyles}>
              <S.Label><strong>{GROUP_NAMES[group]}</strong></S.Label>
              <S.Value>{countGroupSum(grouped[group])}</S.Value>
            </div>
          )
        })}
        {_.sortBy(reportsWithoutGroup, (i) => i.fieldId).map(report => (
          <div style={{display: 'flex', flexDirection: 'column', justifyContent: 'space-between', width: 100, paddingBottom: 20}}>
          <S.Label><strong>{report.name}</strong></S.Label>
          <S.Input onChange={e => onInputChange(e.target.value, report.id)} value={report.value} />
          </div>
        ))}
      </S.TableContainer>}
    </S.Container>
  )
}

export default ReportInputs;
